# FrasesCelebres

./: README.md
FrasesCelebres/: README  dump.sql  pom.xml
FrasesCelebres/src/main/java/com/aula114/bean/: Main.java  MainFx.java  ServiceFrase.java  ViewManager.java
FrasesCelebres/src/main/java/com/aula114/model/: Autor.java
