<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aula114</groupId>
	<artifactId>proyJSF_2</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>JSFMaven</name>
        <properties>
         	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<type>maven-plugin</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
		</dependencies>
		<build>
			<plugins>
                <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-site-plugin</artifactId>
        			<version>3.6</version>
        			<configuration>
         				<outputEncoding>UTF-8</outputEncoding>
        			</configuration>
      			</plugin>
      			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
			<finalName>JSFMaven</finalName>
		</build>
</project>

